# resoter360

./: .gitignore  Resorter.sln  docker-compose.yml
Resorter.Application/: Resorter.Application.csproj
Resorter.Application/Extensions/: ServiceCollectionExtensions.cs
Resorter.Application/Interfaces/: IPropertyRepository.cs
Resorter.Application/Properties/Dtos/: PropertyDto.cs
Resorter.Domain/Entities/: Property.cs
Resorter.Infrastructure/: Resorter.Infrastructure.csproj
Resorter.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Resorter.Infrastructure/Migrations/: 20250512090114_Init.Designer.cs  20250512090114_Init.cs  ResorterDbContextModelSnapshot.cs
Resorter.Infrastructure/Persistence/: ResorterDbContext.cs
Resorter.Infrastructure/Repositories/: PropertyRepository.cs
Resorter.Infrastructure/Seeder/: IResorterSeeder.cs  ResorterSeeder.cs
Resorter.Presentation/: Dockerfile  Program.cs  Resorter.Presentation.csproj  WeatherForecast.cs  docker-compose.yml
Resorter.Presentation/Controllers/: PropertiesController .cs  WeatherForecastController.cs
Resorter.Presentation/Properties/: launchSettings.json
